# MONGODB CONNECTION SETTINGS
# spring.data.mongodb.host=[host]
# spring.data.mongodb.port=[port]
# spring.data.mongodb.username=[username]
# spring.data.mongodb.password=[password]
# spring.data.mongodb.database=[database_name]

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=springbooks
server.port=8081
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG